#ffd700 - Золотой ( gold )
#e600e6 - Пурпурный ( purple )
#00FFD1 - Дефолт ( default )
#1476ff - Кабальтовый ( kabal )
#4794ff - Светло Кабальтовый ( light kabal )
#7DF9FF - Electric Blue ( electric blue )
#ff1493 - Deep Pink ( deep pink )
#e30b5d - Raspberry ( raspberry )
#00ff00 - Lime ( lime )
#FF5733 - Shades of Pink ( shades pink )
#FF00FF - Fuchsia ( fuchsia )
#F2D16B - Golden Sand ( golden sand )
#E2F55D - Honeysuckle ( honey, honeysuckle )
#F87954 - Coral ( coral )
#A164F8 - Medium Purple ( medium purple )
#FD8A12 - Dark Orange ( dark orange )
#9242E1 - Cool Night ( cl night )
#00FFB7 - Light Lime ( lg lime )